# Listening
LocalSocket /tmp/clamd.sock
TCPSocket 3310
TCPAddr 0.0.0.0

# Threading
MaxThreads 12
MaxConnectionQueueLength 30

# Scanner limits
MaxScanSize 150M
MaxFileSize 100M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M

# Scanning options
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanHTML yes
ScanMail yes
ScanArchive yes
ScanPartialMessages yes
AlertBrokenExecutables yes
AlertEncrypted no
AlertEncryptedArchive no
AlertEncryptedDoc no
AlertOLE2Macros yes
AlertPhishingSSLMismatch no
AlertPhishingCloak no

# Database
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no
DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
HeuristicScanPrecedence yes

# Logging
LogTime yes
LogClean no
LogVerbose no
ExtendedDetectionInfo yes

# Performance
BytecodeTimeout 60000
